<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel='stylesheet' href='css/sweetalert2.min.css' />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href='css/gfont.css'>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    .kotak {
      margin-top: 250px;
    }
  </style>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>Aku Sayang Kamu</title>

</head>

<body>

  <div class="row">
    <div class="col-lg text-center kotak">
      <button type="button" class="btn btn-lg btn-primary tombol py-4 px-5 shadow">Click Here!</button>
      <h1 id="teks" class="d-none animate__animated animate__pulse">Aku sayang kamu <i
          class="fas fa-heart text-danger animate__animated animate__heartBeat animate__repeat-3"></i></h1>
    </div>
  </div>

  <form action="" method="get">
    <input type="hidden" name="by">
  </form>


  <!-- Footer -->
  <footer class="page-footer font-small blue fixed-bottom">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 text-secondary"><small> Made with
        <i class="fas fa-heart text-danger animate__animated animate__bounce animate__repeat-3 hati"></i> by
        <a target="_blank" class="text-decoration-none text-secondary" id="credit"></a></small>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->




  <!-- Optional JavaScript; choose one of the two! -->
  <script src="js/script.js"></script>
  <script src="js/fa.js"></script>

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/sa2.js"></script>
</body>

</html>